<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/images/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Anime | Yohoshiro | Lisboa - Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="static/images/favicon/icon.png" alt="logo">
            </a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="color: black;"></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active" style="color: black;">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="color: black;">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" style="color: black;">Contactos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="background">
        <div class="bg"></div>
    </div>
</body>
</html>